
spring.datasource.url=jdbc:mysql://b22475ecfe3bf7:c808987d@us-cdbr-east-02.cleardb.com/heroku_ed9040f4490e866?reconnect=true
spring.datasource.username=b22475ecfe3bf7
spring.datasource.password=c808987d