#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net/sql12376833
#spring.datasource.password=pYVecRb7tx
#spring.datasource.username=sql12376833
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/garmentshop
#spring.datasource.password=Shalini@1807
#spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${mysql://bec7f279976d1c:4fe2b611@us-cdbr-east-02.cleardb.com/heroku_f8eec8cdc81f8f7?reconnect=true}
spring.datasource.username=${bec7f279976d1c}
spring.datasource.password=${4fe2b611}